# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://fitrank:test@cluster0.79qlb5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//test
# JWT Secret
JWT_SECRET=b2FwT7uS!X6ZhQ9u*Kh1v8mZ0GJ3pJ8pN@9Yr1R!aP4U3Lx*

# Google OAuth
GOOGLE_CLIENT_ID=453536241359-qk9kcddnpkq0r5coeuhuo75rvot2mi76.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dgqbeu1u6
CLOUDINARY_API_KEY=151992958215447
CLOUDINARY_API_SECRET=KK10LbZ0_Nn9MA9HjshE2P2OoJM

# Client URL
CLIENT_URL=https://www.fitrank.us

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# SMS Configuration (Optional)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
